<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Token" field="token">
        <div style="display:flex;gap:8px;">
            <div style="flex:1 1 0;">
                <f:password/>
            </div>
            <!-- NORMAL BUTTON (does NOT submit the job form) -->
            <button type="button" class="jenkins-button" onclick="showTokenOptions()">
                + Add
            </button>
        </div>
    </f:entry>

    <!-- Hidden area -->
    <div id="tokenOptions" style="display:none; margin-top:10px;">
        <f:entry title="Organisation">
            <f:textbox name="organisation"/>
        </f:entry>
    </div>
    
    <f:entry title="Target File" field="targetFile">
        <f:textbox/>
    </f:entry>

    <script>
        function showTokenOptions() {
        document.getElementById("tokenOptions").style.display = "block";
        }
    </script>

</j:jelly>
