<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="Token" field="token">
        <c:select/>
    </f:entry>

    <!-- Hidden area -->
    <div id="tokenOptions" style="display:none; margin-top:10px;">
        <f:entry title="Organisation">
            <f:textbox name="organisation"/>
        </f:entry>
    </div>

    <f:entry title="Target File" field="targetFile">
        <f:textbox/>
    </f:entry>

    <script>
        function showTokenOptions() {
        document.getElementById("tokenOptions").style.display = "block";
        }
    </script>

</j:jelly>
