<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Token" field="token">
        <f:password checkUrl="${descriptor.checkToken}" clazz="passwordClass"/>
        <script>
            console.log("The script is calling")
            const element = document.querySelector(".passwordClass");
            element.addEventListener("blur", myFunction);
            function myFunction() {
                // Manually trigger the onchange event
                const event = new Event("change", { bubbles: true });
                element.dispatchEvent(event);
            }
        </script>
    </f:entry>

    <f:entry field="tokenId" title="ID">
        <j:choose>
            <!-- Existing credential: show read-only with actual Jenkins ID -->
            <j:when test="${instance != null}">
                <!-- Get the actual ID to display and submit -->
                <j:set var="idValue"
                       value="${instance.tokenId != null and instance.tokenId != '' ? instance.tokenId : instance.id}"/>
                <!-- Display as read-only -->
                <f:readOnlyTextbox value="${idValue}"/>

            </j:when>
            <!-- New credential: allow user to enter ID (optional) -->
            <j:otherwise>
                <f:textbox/>
            </j:otherwise>
        </j:choose>
    </f:entry>

    <f:entry title="Description" field="tokenDescription">
        <f:textbox/>
    </f:entry>
</j:jelly>
