<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

    <f:entry title="Token" field="token">
        <f:password clazz="passwordClass"/>
        <st:adjunct includes="js/token.js"/>
    </f:entry>

    <f:entry field="id" title="ID">
        <j:choose>
            <!-- Existing credential: show read-only with actual Jenkins ID -->
            <j:when test="${instance != null}">
                <!-- Get the actual ID to display and submit -->
                <j:set var="idValue"
                       value="${instance.id != null and instance.id != '' ? instance.id : instance.id}"/>
                <!-- Display as read-only -->
                <f:readOnlyTextbox value="${idValue}"/>

            </j:when>
            <!-- New credential: allow user to enter ID (optional) -->
            <j:otherwise>
                <f:textbox/>
            </j:otherwise>
        </j:choose>
    </f:entry>

    <f:entry title="Description" field="description">
        <f:textbox/>
    </f:entry>
</j:jelly>
