<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:layout title="Vigilnz Security Scan Results">
        <l:main-panel>
            <h1 style="display:flex; align-items:center; gap:10px;font-family: 'Helvetica', sans-serif;">
                <l:icon src="symbol-vigilnz plugin-vigilnz-security" style="width:45px;height:45px;" class="icon-xlg"/>
                Vigilnz Security Scan Results
            </h1>

            <!-- Scan Information -->
            <div style="margin-top: 20px;">
                <h2>Scan Information</h2>
                <table class="jenkins-table jenkins-table--medium" style="width: 100%;">
                    <tr>
                        <td class="pane-header" style="width:300px">
                            <strong>Git Repository:</strong>
                        </td>
                        <td class="pane">
                            <a href="${it.response.gitHubUrl}" target="_blank">${it.response.gitHubUrl}</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="pane-header" style="width:300px">
                            <strong>Total Requested:</strong>
                        </td>
                        <td class="pane">${it.response.totalRequested}</td>
                    </tr>
                    <tr>
                        <td class="pane-header" style="width:300px">
                            <strong>Successful:</strong>
                        </td>
                        <td class="pane" style="color:green; font-weight:bold;">${it.response.successfulResults}</td>
                    </tr>
                    <tr>
                        <td class="pane-header" style="width:300px">
                            <strong>Failed:</strong>
                        </td>
                        <td class="pane" style="color:red; font-weight:bold;">${it.response.failedResults}</td>
                    </tr>
                    <tr>
                        <td class="pane-header" style="width:300px">
                            <strong>Scan Types:</strong>
                        </td>
                        <td class="pane" style="text-transform: uppercase;">
                            <j:forEach var="type" items="${it.response.scanTypes}">
                                ${type}
                                <j:if test="${!type.equals(it.response.scanTypes[it.response.scanTypes.size()-1])}">,
                                </j:if>
                            </j:forEach>
                        </td>
                    </tr>
                </table>
            </div>

            <!-- Individual Scan Results -->
            <!--            <div style="margin-top: 30px;">-->
            <!--                <j:forEach var="res" items="${it.response.results}">-->
            <!--                    <h2>${res.scanType} Scan Results</h2>-->
            <!--                    <table class="pane bigtable" style="width: 100%;margin-bottom:20px; text-align:center;">-->
            <!--                        <tr>-->
            <!--                            <th class="pane-header">Project Name</th>-->
            <!--                            <th class="pane-header">Repository Name</th>-->
            <!--                            <th class="pane-header">Language</th>-->
            <!--                            <th class="pane-header">Total Packages</th>-->
            <!--                            <th class="pane-header">Vulnerabilities</th>-->
            <!--                        </tr>-->
            <!--                        <tr>-->
            <!--                            <td class="pane" style="text-align: left;text-transform: uppercase;">-->
            <!--                                <strong>${res.projectName}</strong>-->
            <!--                            </td>-->
            <!--                            <td class="pane" style="color:orange; font-weight:bold;text-align: left;">-->
            <!--                                ${res.repositoryName}-->
            <!--                            </td>-->
            <!--                            <td class="pane" style="text-align: left;">${res.language}</td>-->
            <!--                            <td class="pane" style="text-align: left;">${res.totalPackages}</td>-->
            <!--                            <td class="pane" style="text-align: left;">${res.vulnerabilities}</td>-->
            <!--                        </tr>-->
            <!--                    </table>-->
            <!--                </j:forEach>-->
            <!--            </div>-->

            <div style="margin-top: 30px;">
                <h2>Scan Results</h2>
                <table class="jenkins-table sortable jenkins-table--medium" style="width: 100%; text-align:center;">
                    <thead>
                        <tr>
                            <th class="pane-header">Scan Type</th>
                            <th class="pane-header">Status</th>
                            <th class="pane-header">Message</th>
                        </tr>
                    </thead>
                    <tbody>
                        <j:forEach var="res" items="${it.response.results}">
                            <tr>
                                <td class="pane" style="text-align: left;text-transform: uppercase;">
                                    <strong>${res.scanType}</strong>
                                </td>
                                <td class="pane" style="color:orange; font-weight:bold;text-align: left;">
                                    ${res.status}
                                </td>
                                <td class="pane" style="text-align: left;">${res.message}</td>
                            </tr>
                        </j:forEach>
                    </tbody>
                </table>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
